{
  "name": "@proofbook/indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "abis": "node scripts/abis.mjs",
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "stop": "envio stop",
    "test": "vitest run --test-timeout=120000"
  },
  "dependencies": {
    "envio": "3.12.1"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "typescript": "6.0.3",
    "vitest": "4.1.0"
  },
  "engines": {
    "node": ">=22.18"
  }
}
