{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "export PATH=$HOME/.nvm/versions/node/v24.21.0/bin:$PATH && cd web && pnpm dev --port 5173 --strictPort"],
      "port": 5173
    }
  ]
}
