{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "proofbook-web",
	"compatibility_date": "2026-09-26",
	"main": "./workers/app.ts",
	"observability": { "enabled": true },
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "proofbook",
			"database_id": "a43ec077-6d8d-4d6b-be1c-f528e5409cc1",
			"migrations_dir": "migrations"
		}
	],
	"routes": [
		{ "pattern": "proofbook.app", "custom_domain": true },
		{ "pattern": "www.proofbook.app", "custom_domain": true }
	]
}
